@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';




.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-left: 15px;

  &__list {
    display: flex;
  }
  &__list-item {
  padding-right: 45px;
  padding-left: 35px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22px;
  }

  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: rgba($secondary, .7);
      border-radius: 1px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      -ms-border-radius: 1px;
      -o-border-radius: 1px;
    }
  }
}





.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 694px;
  background-color: white;
  z-index: 100;
  transition: all 0.8;
  -webkit-transition: all 0.8;
  -moz-transition: all 0.8;
  -ms-transition: all 0.8;
  -o-transition: all 0.8;
  padding-top: 40px;
  box-shadow: -2px 3px 17px 0px $secondary;

  &.rightside-menu--close {
    transform: translateX(500%);
    -webkit-transform: translateX(500%);
    -moz-transform: translateX(500%);
    -ms-transform: translateX(500%);
    -o-transform: translateX(500%);
  }

  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 40px;
  }

  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    display: inline-block;
    margin-bottom: 40px;
  }
  &__title {
    color: $secondary;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 17px;
    position: relative;
    padding-bottom: 16px;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 252px;
      margin: 0 auto;
      height: 1px;
      background: #979797;
    }
  }
  &__text {
    margin-bottom: 75px;
  }
  &__img {
    min-width: 485px;
  }
}

.breadcrumbs {
  background: rgba(#DFDFDF, .5);
  padding: 13px 0 14px;

  &__list {
    display: flex;
  }

  &__item::after {
    content: "/";
    margin: 0 4px 0 -4px;
  }

  &__item:last-child::after {
    display: none;
  }

  &__link {
    font-size: 14px;
    color: $primary;
  }
}


.top {
  
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background-image: url(./../images/slider-bg.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }
  
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  &__slider-img {
    max-width: 703px;
    height: 815px;
    object-fit: contain;
    margin-left: -10%;
  }

  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }

  &__slider-title {
    color: $secondary;
    @extend %title-font;
    font-size: 110px;
    line-height: 135px;
    margin-bottom: 26px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background-color: #979797;
    }
  }

  &__slider-text {
    max-width: 585px;
  } 
}




.new-collection {
  text-align: center;
  padding: 45px 0 35px;

  &__title {
    color: $secondary;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      width: 252px;
      background: #6D7278;
    }
  }

  &__text {
    font-weight: normal;
    font-size: 16px;
    max-width: 730px;
    margin: 0 auto 50px;
  }
}


.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;
    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__img {
    min-height: 350px;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(white, .6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }

  &__info-title {
    color: $secondary;
    @extend %title-font;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 90%;
      height: 1px;
      background: #6D7278;
    }
  }

  &__info-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: $primary;
  }
}




.decor {
  padding: 170px 0 155px;
  background: url(./../images/decor-bg.jpg) no-repeat;
  background-size: cover;
  min-height: 600px;

  &__title {
    max-width: 530px;
    color: $secondary;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 200px;
      height: 1px;
      background: #6D7278;
    }
  }

  &__text {
    max-width: 540px;
    font-size: 16px;
    line-height: 28px;
  }
}



.works-path {
  padding: 80px 0 30px;

  &__title {
    text-align: center;
    color: $secondary;
    @extend %title-font;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }

  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($secondary, .7);
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      background-color: $secondary;
      left: 0;
      bottom: -5px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }

  &__item {
    height: 100%;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
  }

  &__item--production {
    margin-left: 315px;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($secondary, .7);
    }
  }

  &__item--production,
  &__item--consultation {
    padding-bottom: 38px;
  }

  &__item--measurements {
    padding-top: 38px;
    margin-left: 305px;
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($secondary, .7);
    }
  }

  &__item-title {
    margin-left: 10px;
    color: $secondary;
    @extend %title-font;
    line-height: 23px;
  }

  &__item-text {
    margin-top: 13px;
  }
}






.gallery {
  padding: 80px 0 90px;

  &__btns {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    cursor: pointer;
    margin: 0 13px;
    padding: 6px 16px;
    background-color: transparent;
    border: 1px solid rgba(#454647, .5);
    color: #8F8D8D;
    font-weight: 600;
    font-size: 14px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .mixitup-control-active {
    background-color: rgba(#FFEF35, .5);
    color: $secondary;
    border: none;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);    
    grid-gap: 30px 35px;
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__img {
    width: 100%;
    object-fit: contain cover;
    max-height: 1150px;
    height: 100%;
  }
}


.blog-box {
  padding-bottom: 100px;

  &__title {
    color: $secondary;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    max-width: 430px;
    text-align: center;
    margin: 0 auto 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__img-link {
    margin-bottom: 19px;
    display: inline-block;
  }

  &__links {
    width: 100%;
    margin-bottom: 9px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }

  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__item-title {
    color: $secondary;
    @extend %title-font;
    font-size: 24px;
    line-height: 38px;
  }
}










.footer {

  &__content {
    background: #DFDFDF;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info-title {
    color: $secondary;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    color: $secondary;
    margin-bottom: 22px;
    padding-left: 30px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 12px;
      background: url(./../images/envelope.svg) no-repeat center;
      top: 8px;
      left: 0;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    width: 368px;
    padding: 6px 10px 6px 18px;
    background-color: transparent;
    border: 1px solid rgba($secondary, .7);
    border-radius: 21px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;

    &::placeholder{
      font-family: 'Open Sans', sans-serif;
	    font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: #A1A1A1;
    }
  }
  &__form-btn {
    cursor: pointer;
    font-weight: 600;
    padding: 6px 12px;
    margin-left: 9px;
    min-width: 160px;
    background-color: $secondary;    
    color: #FFFFF0;
    border: none;
    border-radius: 21px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;
  }
  &__social,
  &__menu {
    width: 125px;
  }
  &__social {
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link--facebook::before{
    background: url(./../images/facebook.svg) no-repeat center;
  }
  &__social-link--instagram::before{
    background: url(./../images/instagram.svg) no-repeat center;
  }
  &__social-link--pinterest::before{
    background: url(./../images/pinterest.svg) no-repeat center;
  }
  &__social-link--whatsApp::before{
    background: url(./../images/whatsapp.svg) no-repeat center;
  }
  &__social-link--youtube::before{
    background: url(./../images/youtube.svg) no-repeat center;
  }
  
  &__menu {
    margin-right: 60px;
  }
  
  &__copyright {
    background-color: $secondary;
    color: #A1A1A1;
    text-align: center;
    padding: 42px 0 41px;
  }
}









.about {
  &__prev {
    background-image: url(./../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    margin-top: -53px;
  }

  &__prev-title {
    @extend %title-font;
    color: $secondary;
    font-size: 60px;
    line-height: 80px;
  }

  &__content {
    padding: 130px 0 40px;
  }

  &__title {
    @extend %title-font;
    color: $secondary;
    max-width: 822px;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 200px;
      height: 1px;
      background: #6D7278;
    }
  }

  &__text {
    padding-left: 284px;
    
    p{
      margin-bottom: 30px;
    }
  }

  &__popup {
    background-image: url(./../images/popup-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



.inspiration {
  padding-top: 98px;
  padding-bottom: 54px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 414px;
    background-image: url(./../images/inspiration__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center
  }

  &__img {
    margin-right: 78px;
    margin-left: -230px;
  }

  &__content {
    width: 100%;
    max-width: 825px;
  }

  &__title {
    @extend %title-font;
    color: $secondary;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 200px;
      height: 1px;
      background: #6D7278;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__item {
    @extend %title-font;
    color: $secondary;
    line-height: 23px;
    margin-bottom: 34px;
  }
  
  &__item-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 2px solid white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }

  &__line {
    height: 2px;
    background-color: $secondary;
    margin-top: -2px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}



.partners {
  padding: 16px 0 60px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    margin: 0 auto;
  }

}